apiVersion: v1
kind: Secret
metadata:
  name: timescaledb-cluster-credentials
type: Opaque
data:
  PATRONI_SUPERUSER_PASSWORD: cGFzc3dvcmQK # echo password | base64
  PATRONI_admin_PASSWORD: cGFzc3dvcmQK # echo password | base64
